includes:
    - ./vendor/nunomaduro/larastan/extension.neon

parameters:
    paths:
        - app
        - config
        - tests

    level: 1

    ignoreErrors:
        - '#Undefined variable: \$this#'

#    excludePaths:
#        - ./*/*/FileToBeExcluded.php

#    checkMissingIterableValueType: false
